.u-new-article-jumper {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  :global {
    .anticon-edit {
      color: white;
      font-weight: bold;
    }
  }
}
