.m-article {
  padding: 20px;
  .operator {
    text-align: right;
    .ant-btn {
      padding-right: 25px;
      padding-left: 25px;
      & + .ant-btn {
        margin-left: 20px;
      }
    }
  }
}
